<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="Css/gym.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

</head>
<style type="text/css">
	      body{
			margin: 0;
			padding: 0;
		}
		.navbar-link {
		margin: 20px;
		margin-left: 40px;
	}
	.banner{
  background-image: url("img/4.jpg");
  background-size:cover;
  height: calc(50vh - 20px);
}
.heading{
  text-align: center;
  font-size: 70px;
  margin-top: 70px;  
}

.heading a{
  color: white;
  font-size: 30px;
}
.heading span{
  font-size: 30px;
  color: red;
}
.navbar-link{
	text-decoration: none;
	color: red;

}
.navbar-link:hover{
	color: black;
	border-bottom: 1px solid red;

}

.navbar-brand h3{
	font-size: 40px;
}
		.section{
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.section h4.section-head{
			color: red;
			text-align: center;
			margin-bottom: 40px;
		}
		.section h4.section-head:after{
			background: red;
			content: "";
			display: block;
			width: 100px;
			height: 3px;
			margin: 20px auto;
		}
		.para-1 p{
			text-align: center;

		}
		.para-1 h5{
			text-align: center;
			font-weight: bold;

		}
		.para-1 i{
		  font-size: 50px ;

		}
		.card-head span{
			color: red;
			font-size: 20px;

		}
		.card-head p{
			font-size: 30px;
			font-weight: bold;
		}
		.card-head button{
			margin-left: 50px;
			padding: 15px;
		
			color: red;
			border: 1px solid red;
			font-weight: bold;
		}
		section
		{
			padding: 120px;

		}
		.box
		{
			position: relative;
			width: 300px;
			height: 400px;
			overflow: hidden;
			border-radius: 10px;
			background: #000;
			box-shadow: 0 5px 15px rgba(0,0, 0, .5);
			transition: .5s;
		}
		.box:hover
		{
			transform: translateY(-30px);
			box-shadow: 0 50px 50px rgba(0,0, 0, .5);

		}
		.imgBox{
			box-shadow: 0px 6px 30px rgb(238, 8, 8);
		}
		.box .imgBox
		{
			position: relative;
		}
		.box .imgBox img{
			transition: .5s;
		}
		.box:hover .imgBox img{
			opacity: .5;
			transform: translateY(-40px);
		}
		.box .content
		{
			position: absolute;
			bottom: -40px;
			left: 0;
			padding: 20px;
			box-sizing: border-box;
			transition: .5s;
			opacity: 0;
		}
		.box:hover .content
		{
			bottom: 0px;
			opacity: 1;
		}
		.box .content h3{
			font-size: 48px;
			color: #fff;
			font-weight: 700;
		}
		.box .content p{
			font-size: 18px;
			color: #fff;
			font-weight: 400;
		}
		.box .content .btnD
		{
			border: 1px solid red;
			background: red;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			font-weight: 700;
			transition: .5s;
			
		}
		.box .content .btnD:hover{
			background: black;
		}
		
		.border{
			border: 1px solid black;
			background-image: url(img/5.jpg);
			margin-top: 30px;
			height: 600px;
			box-shadow: 0px 6px 30px rgb(187, 70, 14);


		}
		.border-1{
			color: red;
		 	font-weight: bold;
			text-align: center;
			margin-top: 150px;
		}
		.border-1 p{
			color: rgba(0, 0, 0, 0.7);
			font-weight: 700;
			font-size: 40px;
		}
		.border-1 a{
		    border:  3px solid red;
			padding: 10px;
			color: #000;
			text-decoration: none;
		}
		.border-1 a:hover{
			font-weight: 700;
             color: #000;
             background: red;
			 margin: 00px;
			
		}
		.card-img-4 img{
			width: 600px;
			margin-top: 40px;
		}
		
		.heading-1{
			margin-top: 50px;
		}
		.heading-1 h4{
			color: red;
		}
		.heading-1{
			display: grid;
			font-family: "Roboto",sans-serif;

		}
		a{
			text-decoration: none !important;
		}
		.progress-title{
			width: 100%;
			height: auto;
		}
		.progress-title h3{
			font-size: 20px;
			font-weight: 700;
			color: red;
			margin: 0 0 20px;
		}
		.progress{
			height: 20px;
			background: #171b3c;
			border-radius: 20px;
			border: 1px solid #000;
			box-shadow: 0 2px 2px #4f4c4c;
			margin-bottom: 40px;
			overflow: visible;
			position: relative;
		}
		.progress .progress-bar{
			border-radius: 20px;
			border: 1px solid #000;
			animation: animate-positive 8s;
		}
		.progress .progress-value{
			width: 65px;
			height: 25px;
			line-height: 25px;
			background-image: #171b3c;
			font-size: 15px;
			color: red;
			border-radius: 0 0 15px 15px;
			border: 1px solid #000;
			border-top: none;
			box-shadow: 0 2px 2px #4f4c4c;
			position: absolute;
			bottom: -25px;
			right: 60px;
		}
		
		.sci
        {
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: red;
        }
        button{
        	height: 50px;
        	margin-top: 30px;
        	width: 150px;
        }
		@keyframes animate-positive{
			0%{
				width: 0;
			}
		}		
</style>
<body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
                <a href="" class="navbar-brand">
                    <h1 class="logo">Health Hub</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto p-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about-us.html" class="nav-item nav-link">About Us</a>
                        <a href="Our fetures.html" class="nav-item nav-link">Our Features</a>
                        <a href="contact us.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">About Us</h4>
            <div class="d-inline-flex">
                <p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">About Us</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

<div class="container-fluid">
	<div class="container">
	<div class="row">
		<div class="col-md-12 ">
			<div class="heading-1">
			<h4>ABOUT US</h4>
			<h1>WHAT WE HAVE DONE</h1>
			<p>Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse</p>

			<div class="progress-title">
				<h3>Body building</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 80%; background:#ef2d56">
			<div class="progress-value">80%</div>
		</div>
		</div>
		
	<div class="progress-title">
				<h3>Training</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 85%; background:#FF9900">
			<div class="progress-value">85%</div>
		</div>
	</div>
</div>

		<div class="progress-title">
				<h3>Fitness</h3>
				<div class="progress">
				<div class="progress-bar" style="width:75%;background:#82B700">
			<div class="progress-value">75%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ----------------------------end skills-------------------- -->
<div class="container section">
	<div class="row">
		<div class="col-md-12">
			<h4 class="section-head">WHY CHOOSE US?</h4>
		</div>
	
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-stationary-bike.png">
			</div>
				<h5>Modern equipment</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

		<div class="col-md-3">
			<div class="para-1">
				<div class="img-1 text-center pl-4">
				<img src="img/flaticon-juice.png">\
			</div>
				<h5>Healthy nutrition plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-002-dumbell.png">
			</div>
				<h5>Proffesponal training plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-014-heart-beat.png">
				</div>
				<h5>Unique to your neds</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
</div>
</div>
<!-- ---------------------------end ----------------- -->
<div class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card-head">
			<span>OUR TEAM</span>
			<p>TRAIN WITH EXPERTS</p>
		</div>
	</div>

		<div class="col-md-4">
			<div class="card-head">
			<button>APPOINTMENT</button>
	</div>
</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/7.jpg" >
								</div>
								<div class="content">
									<h3>Jenny Virk</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/6.jpg" >
								</div>
								<div class="content">
									<h3>Alen Robin</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/8.jpg" >
								</div>
								<div class="content">
									<h3>Jhon Edison</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
				</div>					
		</section>
</div>
</div>


<!-- -------------------------------end---------------------------- -->

<!-- ------------------------------ end -------------------------- -->
<div class="container-fluid">
	
	<div class="row">
		<div class="border box-shadow: 0px 6px 30px rgb(238, 8, 8);">
		<div class="border-1">
		<div class="col-md-12">
			<h3>REGISTRATION NOW TO GET MORE DEALS</h3>
			<p >WHERE HEALTH, BEAUTY AND FITNESS MEET.</p>
			<a href="#">APPOINTMENT</a>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- ---------------------end--------------------------------- -->

        <!-- Footer Start -->
        <div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Opening Hours</h4>
                    <h5 class="text-white">Monday - Friday</h5>
                    <p>8.00 AM - 8.00 PM</p>
                    <h5 class="text-white">Saturday - Sunday</h5>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="container border-top border-dark pt-5">
                <p class="m-0 text-center text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                    <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
 
     <!-- Contact Javascript File -->
     <script src="mail/jqBootstrapValidation.min.js"></script>
     <script src="mail/contact.js"></script>
 
     <!-- Template Javascript -->
     <script src="js/main.js"></script>
</html>