<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="Css/gym.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.navbar-link {
		margin: 20px;
		margin-left: 40px;
	}
	.banner{
  background-image: url("img/4.jpg");
  background-size:cover;
  height: calc(50vh - 20px);
}
.heading{
  text-align: center;
  font-size: 70px;
  margin-top: 70px;  
}

.heading a{
  color: white;
  font-size: 30px;
}
.heading span{
  font-size: 30px;
  color: red;
}
.navbar-link{
	text-decoration: none;
	color: red;

}
.navbar-link:hover{
	color: black;
	border-bottom: 1px solid red;

}

.navbar-brand h3{
	font-size: 40px;
}
		
		.map{
			border: 1px solid black;
			height: 400px;
		}
		.shadow {
  box-shadow: 0 .5rem 1rem rgb(187, 70, 14)!important;
}
.form-label{
	color: red;
}
.intro{
	box-shadow: 0 .5rem 1rem rgb(187, 70, 14) !important;
}
.sci
        {
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: red;
        }
        button{
        	height: 50px;
        	margin-top: 30px;
        	width: 100px;
        }
		
		
	</style>
</head>
<body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
                <a href="" class="navbar-brand">
                    <h1 class="logo">Health Hub</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto p-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about-us.html" class="nav-item nav-link">About Us</a>
                        <a href="Our fetures.html" class="nav-item nav-link">Our Features</a>
                        <a href="contact us.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
  <!-- Page Header Start -->
  <div class="container-fluid page-header mb-5">
	<div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
		<h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">Contact Us</h4>
		<div class="d-inline-flex">
			<p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
			<p class="m-0 text-white px-2">/</p>
			<p class="m-0 text-white">Contact Us</p>
		</div>
	</div>
</div>
<!-- Page Header End -->
	<div class="container-fluid">
		<div class="container">
			<div class="intro">
				<h2 class="text-center mb-5 shadow-sm p-3 mt-5">Get In Touch</h2>
                    
			</div>
			
			<div class="row">
				<div class=" col-md-12  shadow rounded p-5 w-100">
					<div class="row">
						<div class="col mb-3">
							<label class="form-label">First Name</label>
							<input type="text"class="form-control" placeholder="first Name">
						</div>
						<div class="col mb-3">
							<label class="form-label">Last Name</label>
							<input type="text"class="form-control" placeholder="last Name">
						</div>
						<div class="row">
						<div class="col mb-3">
							<label class="form-label">Email</label>
							<input type="Email"class="form-control" placeholder="health@email.com">
						</div>
						<div class="col mb-3">
							<label class="form-label">Mobile</label>
							<input type="Email"class="form-control" placeholder="+91988 876 5678">
						</div>

						<div class="mb-3">
							<label class="form-label ">Message</label>
							<textarea class="form-control" placeholder="Write your message here..."></textarea>   
						</div>
					</div>
				</div>

	<!-- Button trigger modal -->
	<div class="d-flex">					
<button type="button"class="btn btn-danger  p-3 " data-bs-toggle="modal" data-bs-target="#exampleModal">Submit
</button>
 <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Client Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        save and Change..
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
</script>
</script> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<div class="container">
<div class="row">
	<div>
				<h2 class=" text-center mb-5 shadow-sm p-3 mt-4">Google Map</h2>
			</div>
 <iframe class =" map col-md-12 mb-5 shadow-sm p-3"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1714.602848505268!2d76.67463209697584!3d30.74072307887326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fefc57aedef5d%3A0xe33479fca7e5f9c6!2sGopal%20Sweets!5e0!3m2!1sen!2sin!4v1660898471365!5m2!1sen!2sin"style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
             </div>
         </div>
     </div>

        <!-- Footer Start -->
        <div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Opening Hours</h4>
                    <h5 class="text-white">Monday - Friday</h5>
                    <p>8.00 AM - 8.00 PM</p>
                    <h5 class="text-white">Saturday - Sunday</h5>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="container border-top border-dark pt-5">
                <p class="m-0 text-center text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                    <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->

</body>
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
 
     <!-- Contact Javascript File -->
     <script src="mail/jqBootstrapValidation.min.js"></script>
     <script src="mail/contact.js"></script>
 
     <!-- Template Javascript -->
     <script src="js/main.js"></script>
 </body>
</html>