<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOTER</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="Css/gym.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<body>
	<footer class="bg-dark text-white pt-5 pb-4">
		<div class=" container text-center text-md-left">
			<div class="row text-center text-md-left">
				
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h4>Get In Touch</h4>
					<p>123 Street, New york,USA</p>
					<p>Mail@domain.com</p>
					
				</div>
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Popular Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
						<h5>Opening Houres</h5>
						<p>Monday-Friday</p>
						<p>8.00AM-8.00PM</p>
						<br>
						<p>Saturday-Sunday</p>
						<p>2.00AM-8.00PM</p>
			</div>
			<hr>
			<marquee><p>@Health Hub</p></marquee>
		</div>
	</footer>
</div>
</body>
</html>
<!-- ---------------------------- footer -------------------- -->

