<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Our features</title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="Css/gym.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<style type="text/css">
		.navbar-link {
		margin: 20px;
		margin-left: 40px;
	}
	.banner{
  background: url("img/4.jpg");
  background-size:cover;
  height: calc(50vh - 20px);
  margin-top: 20px;
}
.heading{
  text-align: center;
  font-size: 70px;
  margin-top: 70px;  
}
.heading a{
  color: white;
  font-size: 30px;
}
.heading span{
  font-size: 30px;
  color: red;
}
.navbar-link{
	text-decoration: none;
	color: red;

}
.navbar-link:hover{
	color:black;
	border-bottom: 1px solid red;

}
.navbar-brand h3{
	font-size: 40px;
}
		
		.intro
		{
			margin-bottom: 40px;
		}
		.intro h5{
			font-weight: 400;
			color: red;
		}
		.intro p{
			max-width: 500px;
			margin: auto;
		}
		.service-box{
			padding: 32px;
			box-shadow: 0px 6px 30px rgb(187, 70, 14);
			text-align: center;
		}
		.service-box img{
			width: unset;
		}
		.service-box h5{
			margin-top: 24px;
			margin-bottom: 12px;
		}
		.border-radius {
			border: 6px solid red;
			border-radius: 50%;
			margin-left: 50px;

			
		}
		.border-radius-1{
			border-bottom: 2px solid red;

		}
		.service-box-1{
			border: 1px solid red;
			box-shadow: 0px 6px 30px rgb(238, 8, 8);
			width: 550px;
			height: 310px;
			background-image: url("img/feature-2.jpg");
		}
		.service-box-1 h2{
			color: #fff;
			font-weight: 500;
			font-size: 50px;
		}
		.service-box-1 h5{
			color: red;
			font-weight: bold;
			font-size: 30px;

		}
		#service{
			margin-top: 100px;
		}
		.sci
        {
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: red;
        }
       

		



	</style>
</head>
<body>
        <!-- Navbar Start -->
		<div class="container-fluid p-0 nav-bar">
			<nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
				<a href="" class="navbar-brand">
					<h1 class="logo">Health Hub</h1>
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
					<div class="navbar-nav ml-auto p-4  menu">
						<a href="GYM.html" class="nav-item nav-link active">Home</a>
						<a href="pages/about-us.html" class="nav-item nav-link">About Us</a>
						<a href="pages/Our fetures.html" class="nav-item nav-link">Our Features</a>
						<a href="pages/contact us.html" class="nav-item nav-link">Contact</a>
						<div class="nav-item dropdown">
							
							
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
			<!-- Carousel Start -->
			<div class="container-fluid p-0">
				<div id="blog-carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="w-100" src="img/12.jpg" alt="Image">
							<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
								<h3 class="text-white text-capitalize m-0">Gym Center</h3>
								<h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize">Hub of Health</h2>
								<a href="" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Join Now</a>
							</div>
						</div>
						<div class="carousel-item">
							<img class="w-100" src="img/2.jpg" alt="Image">
							<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
								<h3 class="text-primary text-capitalize m-0">Gym & Fitness Center</h3>
								<h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize">Get Body In Shape</h2>
								<a href="" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Join Now</a>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#blog-carousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
			<!-- Carousel End -->

<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-12 intro text-center">
				<h5 class="mt-5">Our Features</h5>
				<h1 class="text-danger ">Benifits of Joning Our GYM</h1>
				<p class="text-white"> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		 <div class="row">
		 	<div class="col-lg-4 col-sm-6">
		 		<div class="service-box">
		 			<img src="img/4-1.png">
		 			<h5 class="text-danger">Video Instruction</h5>
		 			<p class="text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat.</p>
		 		</div>
		 	</div>
		 	<div class="col-lg-4 col-sm-6">
		 		<div class="service-box">
		 			<img src="img/5.png">
		 			<h5 class="text-danger">Free Apps & WiFi</h5>
		 			<p class="text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat.</p>
		 		</div>
		 	</div>
		 	<div class="col-lg-4 col-sm-6">
		 		<div class="service-box">
		 			<img src="img/6.png">
		 			<h5 class="text-danger">Training Calender</h5>
		 			<p class="text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat.</p>
		 		</div>
		 	</div>
		 	<div class="col-lg-6 col-sm-6 mt-5 pb-4 p-0 ">
		 		<div class="service-box">
		 			<img src="img/HU.jpg"class="border-radius">
		 			<span class="border-radius-1">Jhon Merry</span><hr>
		 			<p class="text-danger"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat.</p>
		 		</div>
		 	</div>
		 	<div class="col-lg-6 col-sm-6 mt-5 p-0
		 	">
		 		<div class="service-box-1">
		 			
		 			<h5 class="text-center">Testimonial</h5>
		 			<h2 class="text-center">What Our Clients Say?</h2>
		 			<p class="text-white text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat.</p>
		 		</div>
		 	</div>
		 </div>
		</div>

 </section>
<!-- footer start ----------------------------------------------- -->
 
  <footer class="bg-dark text-white pt-5 pb-4">
		<div class=" container text-center text-md-left">
			<div class="row text-center text-md-left">
				
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h4>Get In Touch</h4>
					<p>123 Street, New york,USA</p>
					<p>Mail@domain.com</p>
					 <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
					
				</div>
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Popular Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
						<h5>Opening Houres</h5>
						<p>Monday-Friday</p>
						<p>8.00AM-8.00PM</p>
						<br>
						<p>Saturday-Sunday</p>
						<p>2.00AM-8.00PM</p>
			</div>
			<hr>
			<marquee><p>@Your Site Name.All Bights Reserved,Designed by HTML Coderx</p></marquee>
		</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>